win sequence: float away from spaceship (make spaceship) while being able to look around





Sound System:
clickable Buttons dont attract (too lazy to change)
constant sounds dont attract
doors attract (expect for door to alien room)
steps attract
helmet attracts
torch attracts
gravity gun attracts
grabbable objects attract





non unity variables:
	own components
unity variables:
	gameobjects, also children and parents
	components of those
	external files





alternative alien audio:
MOSTER_Growl_Breath_...
MOSTER_Growl_Deep_...
